                       precision    recall  f1-score   support

bacterial_leaf_blight       0.99      0.99      0.99        88
           brown_spot       0.93      0.85      0.89        88
              healthy       0.88      0.93      0.91        88
           leaf_blast       0.86      0.90      0.88        88
           leaf_scald       0.99      0.99      0.99        88
    narrow_brown_spot       1.00      0.98      0.99        88

             accuracy                           0.94       528
            macro avg       0.94      0.94      0.94       528
         weighted avg       0.94      0.94      0.94       528
