               precision    recall  f1-score   support

  Anthracnose       1.00      0.85      0.92        20
   algal leaf       0.89      0.76      0.82        21
bird eye spot       1.00      1.00      1.00        14
 brown blight       0.75      0.86      0.80        21
   gray light       0.85      1.00      0.92        17
      healthy       1.00      0.95      0.98        22
red leaf spot       0.97      1.00      0.98        29
   white spot       0.91      0.91      0.91        33

     accuracy                           0.92       177
    macro avg       0.92      0.92      0.92       177
 weighted avg       0.92      0.92      0.92       177
